apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alert-slack
  namespace: ota-pipeline
spec:
  encryptedData:
    apiURL: AgAESt1hjPtupzxWl2CpfTfFdmMJFcXjeIM0qgc/LPGec+DEmODoJ1qg/9Jpe+6jdDXGMgIZLtcVO6h7jmT5fsEQNvwtiEo+bFRKoVWZxrzk68G2nZ1rRCwHFFqd3gF8kbMN8QRMTcWFdpuRgM6WT+PqJOL6ezJ3EzkIQMPWBAOcyxDFotcYCV/VyTazq+x5ItQNGQvVAZKCsoDmvWpIr1+c/xywep57ANsKOlHD832nygB64mJIGNfi7qqDPa2qMe9LjoL+az3+ro597mC9+zgzs4RJ/e+5rCBwEaVEQaaRZu7LAQFgN+uohRcDGbuawS+3IVyIUnklZkccJkEAiBSl3FLVn9Sr/oR5UHFQCZsfLviPrDNE/DioR5pNsqofSjjz9i04mZruaN3oB805ZYyi2vOrHqR0H88RvehpOMzk1M30gRuUVR1scsd2z1dQ1I/zS8koxF9UuScHw1z3OfFKWzLOfk3Irsgl59oQphfPykTI+fQHgarTCKf7+Z3C5af4n9rRUHcCH2b/N5c2fw9oxB1GDJ7fQcNtmcuBpedCmg/cguUqiGb0Y3um4hi/f0KmcHj8dIco8FsVB4KqxRixdNHPIUBTbfQPyYliMTjW67PjIYF6v0Tsdk/xjxco8HbLbCd00IBtV1cuhRqFAPewi4uX7L1hGJmGgncsigsntHC7SxFZqi4j0Bhj1FAgW5CT7HclT+ajA5MT4P+DAvV1kU2kEEqKuGCGIjBA5IOQ1uE+oxWsGEq/T3LPGNBkfRjmZPkOs0mfYHx0ufHukLUXWULEQi6kY2N1wMHJ6Ie2
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: alert-slack
      namespace: ota-pipeline
    type: Opaque

