apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alert-slack
  namespace: ota-pipeline
spec:
  encryptedData:
    apiURL: AgAhEaEnGtcmP/iEPn+atVj89ljtNg8fXqVV5joB5F5fDUdUC+a8MZJOWBLB+jZQQeJbkUOmztLnkiZFNtoA2p0YoZUtqeQNnbnyAuXCHXJv+TIkA70IoVHCfxj9eK4RKu772ot8wKXQOxRNgyZvlLVw/aoK18FWfLHG0VmnQ6ElLbk+OR8pj2lQhTnxWi5IJXFfUfW2gb8MlRjKL+F4JdbekGP0em7P2/N25Y75FToG79dWKdgmasvPOKiDDY8cifEz0Tjh+GylgEwh2h1cmsvcrje4nFlXQa7noJyvLYKquKl136uT1k2bSpbG71UF9tBAiGQ9W6nTVBzH70EjLc6BiMAwRG3smn2jGNaV4Jt7YlYG3rKE3yCbCpgJ02pzXcN2FUrmNm0USgnNfFFPRqCDU98a2zmWl1sbBAewwbWWDqyjjDfJ+rxctX3bCHUj6H6uwaQQ/gUjraCTMLjOanVU+q7CYJ2NNXWXJfTmuri8s8KXQUmQOUF1i0vJbov6N3giXZZoJ7yK/iHalQtLwAtD5WLucfidX9Lpfyjb+nzBd1GsuDPYKZJ2s1++o2zA+NEoN1XJOaB6NIwd7r2URmRZTogstuWmTc2fVxJWGyfwDS8arf5a9XEmlBdU3vEadXfPTFf8RkHgB8bQDnTB2iuODkOjo2UI2NVWlW8GFTcHpAGtbDbzAC37z1ojBGtewcOinEwTLV5XlpOz3AFdekiPIuyf48VdUdzZeveDsIQuKZS+h+Wmu73W/McfmU6eEifurj4DDvP8cPgF5ARywS4XtT4/140f48OLsKfhnM2kx9A=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: alert-slack
      namespace: ota-pipeline
    type: Opaque

