apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: settings
  namespace: ota-pipeline
spec:
  encryptedData:
    hydra_settings.yaml: AgA0ZhzF/vf83flC2KBsrFYCmQ4VFiqbiVSBbdYQWcIIPLK926vSc9ynKq5dlb5CrTPVFcHlqkWC0bufCcht6Iyeosyj7/2XloJwz4zreCcy41kL+IlAf7Yl/XzWf3+Utle29StUVxW4hHtBhj8XFq8uIVcgPKKUzE5F0KPFxdQfycMisswSX1n0qk8zeeuUTIB5F+tJ+E4yIponR6Gc3gX2QerKQyu4m5yRSmI9MonyGM37WR2nWN7vbmOa4pzG5A/wewwGS3Fgo/uUBxca8H6q7ZcyPGhwrFfnEwyG+37afCmY0nLps58s0D54gTKZyethVpqfAW7RGOo1AgihtWDuJIT1b1AzMNDjZGDpMbau9eEekWksZk8uaO+T44AsDjd0E+LQGxwMgfNn4qOezxRUsc/swXKo29xZXBZ1b14vXXOHry7LkLEUXFro4rsp8sXRTklq5HhZNr8OYWzA9EW807NraqM8wpXJypvKOSQGhEDGiOcK6+5UG2mHfq/dMSl7kRpbmeSwtxj+pxvGZVTltLxkh5pRZvmwjniW9T1e+mf7DKxBqwY5P3nJZm9vuOdQWn0sopq66dRYC787d2yXCMGnzxd7I3LkBoesMk8APAAOvVRXkdNg1o9xXO7FQPxr9FQOsAsq/9Rxt+f3BCvALSL5yqPji7GlDDw93AXOQVdmml8ON5+uLgQahYirlOCIbUgrFqTKdNHB2U+RP/oEv0IQVJ2dCduy9ZsytVa6L5e+4B6I0Wz1STjQeaAZx5i7B+e5vLJQI9kKBinr
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: settings
      namespace: ota-pipeline
    type: Opaque

